<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Diff Notifications</title>
    <meta
      name="description"
      content="Get web push notifications when an HTML page's content changes "
    />
    <meta name="vapid-public-key" content="{{VAPID_PUBLIC_KEY}}" />
    <link type="text/css" href="style.css" rel="stylesheet" />
  </head>
  <body>
    <main>
      <h1>Page Diff Notifications</h1>
      <p>
        Enter a URL to receive a web push notification the first time its HTML
        content changes
      </p>
      <div id="unsupported-browser" class="hidden result error">
        <p>
          Web push notifications aren't supported in this browser. See
          <a href="https://caniuse.com/notifications">supported browsers</a>.
        </p>
      </div>
      <form action="" method="GET" id="diff-form">
        <label for="diff-input">URL to watch</label>
        <div class="input-block">
          <input type="text" id="diff-input" name="diff" />
          <button type="submit">Subscribe</button>
        </div>
      </form>
      <div id="result" class="result hidden"><p></p></div>
      <button class="hidden" id="unsubscribe">Unsubscribe</button>
    </main>
    <script src="script.js"></script>
  </body>
</html>
